function [s,pts,wts] = pmls(jn,a,w,pmlctx)
%
%  jn -- can be positive or negative
w= w/sqrt(a);
switch pmlctx.quadN
  case 1
    pts = .5; wts = 1.;
  case 2
    pts = [.211324865405187, .788675134594813];
    wts = [.5, .5];
  case 3
    pts = [.112701665379258, .5, .887298334620742];
    wts = [.277777777777777, .44444444444444, .27777777777777];
  case 4
    pts = [.069431844202974, .330009478207572, .669990521792428, .930568155797026];
    wts = [.173927422568727, .326072577431273, .326072577431273, .173927422568727];
  case 5
    pts = [.046910077030668, .230765344947158, .5, .769234655052841, ...
           .953089922969332];
    wts = [.118463442528095, .239314335249683, .284444444444444, ...
           .239314335249683, .118463442528095];
  case 6
    pts = [0.033765242898424 0.169395306766868  0.380690406958402, ...
           0.619309593041598 0.830604693233132  0.966234757101576];
    wts = [0.085662246189585 0.180380786524069  0.233956967286345, ...
           0.233956967286345 0.180380786524069  0.085662246189585];
  case 7
    pts = [0.974553956171379 0.870765592799697  0.702922575688699, ...
           0.500000000000000 0.297077424311301  0.129234407200303, ...
           0.025446043828621];
    wts = [0.064742483084435 0.139852695744638 0.190915025252560, ...
           0.208979591836735 0.190915025252560 0.139852695744638, ...
           0.064742483084435];
end
jx = abs(jn)-1. + pts;
switch pmlctx.param
  case 1
    sigm= (jx/pmlctx.nl).^2*pmlctx.C/(pmlctx.nl*pmlctx.h(pmlctx.axi));
  case 2
    sigm= (jx/pmlctx.nl).^3*4*pi/(pmlctx.nl*pmlctx.h(pmlctx.axi));
  otherwise
    sigm= 1./((pmlctx.nl-jx)*pmlctx.h(pmlctx.axi));
end
s = 1./(1-pmlctx.sgn*1i/w*sigm);